# Common defaults for stackchan-idf (target-independent).
# Per-target overrides live in sdkconfig.defaults.<target>.

# OTA-friendly partition layout (see partitions.csv).
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_TWO_OTA=n
CONFIG_PARTITION_TABLE_SINGLE_APP=n

# Bootloader rollback.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Avatar renders at 30 fps from a PSRAM canvas — favour speed over size.
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Logging.
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Main task needs headroom for BLE provisioning (protocomm + TLS + NimBLE).
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288

# Millisecond-granularity scheduling for the 33 ms / 20 ms task loops.
CONFIG_FREERTOS_HZ=1000

# Bluetooth (NimBLE) — custom BLE settings GATT service, always-on advertising.
# ESP32-S3 defaults the BT host to Bluedroid; disable that and pick NimBLE.
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
# CONFIG_BT_BLUEDROID_ENABLED is not set
CONFIG_BT_NIMBLE_ENABLED=y

# NimBLE tuning: single connection, opportunistic Just Works pairing with
# Secure Connections. Bonds are persisted to NVS so a paired host reconnects
# without re-pairing after a device reboot (Apply triggers a reboot).
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_MAX_BONDS=3
CONFIG_BT_NIMBLE_SM_SC=y
CONFIG_BT_NIMBLE_SECURITY_ENABLE=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y

# Required for components/config_service/crypto.cpp (X25519 + AES-256-GCM
# application-layer encryption). HKDF is off by default in IDF's mbedtls.
CONFIG_MBEDTLS_HKDF_C=y

# OTA over BLE pushes 512B chunks through cJSON parsing + esp_ota_write +
# SPI-flash drivers on the NimBLE host task. The 4 KiB default leaves no
# headroom and overflowed once chunked writes started landing. 8 KiB matches
# what the bleprph OTA examples use and gives a comfortable margin.
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192
CONFIG_BT_NIMBLE_TASK_STACK_SIZE=8192
